\relax 
\citation{Meh92a}
\citation{Gon94d}
\citation{MarM99}
\citation{Mur81}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Default QP Formulation}{7}}
\newlabel{using-qpgen}{{2}{7}}
\newlabel{qpgen}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command-Line Interface}{7}}
\newlabel{command-line}{{2.1}{7}}
\citation{MarM99}
\newlabel{qp-example}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample QPS file}}{9}}
\newlabel{qps-example}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample output from \texttt  {qpgen-sparse-gondzio.exe}}}{10}}
\newlabel{sample-output}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calling from a C Program}{10}}
\newlabel{embedding-c}{{2.2}{10}}
\citation{DufER86}
\citation{DufER86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calling from a C++ Program}{14}}
\newlabel{embedding-cplusplus}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic sequence for calling OOQP }}{14}}
\newlabel{calling}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use in AMPL}{17}}
\newlabel{sec.use-in-ampl}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use in MATLAB}{18}}
\newlabel{sec.use-in-matlab}{{2.5}{18}}
\@setckpt{ooqp2qpgen}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
