\relax 
\citation{Meh92a}
\citation{Gon94d}
\citation{IPPD96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with the QP Solver}{26}}
\newlabel{sec.qp-solver}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primal-Dual Interior-Point Algorithms}{26}}
\newlabel{sec.pdip.algorithms}{{4.1}{26}}
\newlabel{rresids}{{6}{26}}
\newlabel{rresids.1}{{6a}{26}}
\newlabel{rresids.2}{{6b}{26}}
\newlabel{rresids.3}{{6c}{26}}
\newlabel{rresids.4}{{6d}{26}}
\newlabel{rresids.5}{{6e}{26}}
\newlabel{mu.def}{{7}{26}}
\citation{Gon94d}
\newlabel{lin.affine}{{8}{27}}
\newlabel{lin.defs}{{9}{27}}
\newlabel{lin.defs.S}{{9a}{27}}
\newlabel{lin.defs.Pi}{{9b}{27}}
\newlabel{lin.defs.rQ}{{9c}{27}}
\newlabel{lin.defs.rA}{{9d}{27}}
\newlabel{lin.defs.rC}{{9e}{27}}
\newlabel{lin.final}{{10}{27}}
\citation{Meh92a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitoring the Algorithm: The {\tt  Monitor} Class}{28}}
\newlabel{sec.monitor}{{4.2}{28}}
\citation{PCx99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking Termination Conditions: The {\tt  Status} Class}{30}}
\newlabel{sec.status}{{4.3}{30}}
\newlabel{terminate:success}{{11}{31}}
\newlabel{terminate:infeas}{{12}{31}}
\newlabel{terminate:unknown1}{{13}{31}}
\newlabel{terminate:unknown2}{{14}{31}}
\@setckpt{ooqp4qpsolver}{
\setcounter{page}{33}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
