\relax 
\citation{duff82ma27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specializing Linear Algebra Objects}{51}}
\newlabel{sec.specializing-linalg}{{7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using a Different Linear Equation Solver}{51}}
\newlabel{sec:new.linear.solver}{{7.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Creating a Subclass of {\tt  DoubleLinearSolver}}{51}}
\newlabel{sec.subclass.DoubleLinearSolver}{{7.1.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Creating a Subclass of {\tt  ProblemFormulation}}{53}}
\newlabel{sec.subclass.ProblemFormulation}{{7.1.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Specializing the Representation of Vectors and Matrices}{55}}
\newlabel{sec:special.matvec}{{7.2}{55}}
\@setckpt{ooqp7newlinalg}{
\setcounter{page}{59}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
