\relax 
\citation{Meh92b}
\citation{Gon94d}
\citation{IPPD96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the OOQP Development Framework}{20}}
\newlabel{ooqp-develop-overview}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Three Layers of OOQP}{20}}
\newlabel{sec.ooqp-develop-layers}{{3.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{QP Solver Layer.}{20}}
\newlabel{resids}{{4}{20}}
\newlabel{resids.1}{{4a}{20}}
\newlabel{resids.2}{{4b}{20}}
\newlabel{resids.3}{{4c}{20}}
\newlabel{resids.4}{{4d}{20}}
\newlabel{resids.5}{{4e}{20}}
\@writefile{toc}{\contentsline {paragraph}{Problem Formulation Layer.}{20}}
\newlabel{svm-formulation}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Linear Algebra Layer.}{21}}
\citation{lawson79basic}
\citation{lapack}
\citation{petsc-home-page}
\citation{petsc-efficient}
\citation{petsc-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OOQP Directory Structure and Build Process}{22}}
\@setckpt{ooqp3develop}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
