\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Linear Algebra Objects}{42}}
\newlabel{sec.using-linear-algebra}{{6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference Counting}{42}}
\newlabel{sec.ref.counting}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using \texttt  {SimpleVector}}{44}}
\newlabel{sec.using-simplevector}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using \texttt  {DenseGenMatrix}\ and \texttt  {DenseSymMatrix}}{45}}
\newlabel{sec.dense.matrix}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Using \texttt  {SparseGenMatrix}\ and \texttt  {SparseSymMatrix}}{47}}
\newlabel{sec.using-sparse}{{6.4}{47}}
\@setckpt{ooqp6usinglinalg}{
\setcounter{page}{51}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
