\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@input{ooqp1intro.aux}
\@input{ooqp2qpgen.aux}
\@input{ooqp3develop.aux}
\@input{ooqp4qpsolver.aux}
\@input{ooqp5creating.aux}
\@input{ooqp6usinglinalg.aux}
\@input{ooqp7newlinalg.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{lapack}{1}
\bibcite{petsc-home-page}{2}
\bibcite{petsc-efficient}{3}
\bibcite{petsc-manual}{4}
\bibcite{PCx99}{5}
\bibcite{DemGL99}{6}
\bibcite{DobP00}{7}
\bibcite{DufER86}{8}
\bibcite{duff82ma27}{9}
\bibcite{Fre93}{10}
\bibcite{FreN91}{11}
\bibcite{GerW01}{12}
\bibcite{Gon94d}{13}
\bibcite{hsl2000}{14}
\@writefile{toc}{\contentsline {section}{References}{59}}
\bibcite{ctk:roots}{15}
\bibcite{lawson79basic}{16}
\bibcite{MarM99}{17}
\bibcite{Meh92b}{18}
\bibcite{Meh92a}{19}
\bibcite{Mur81}{20}
\bibcite{RaoWR97}{21}
\bibcite{Wal89}{22}
\bibcite{IPPD96}{23}
\@input{ooqp8copyright.aux}
