\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{qpintro}{{1}{2}}
\newlabel{qp}{{1}{2}}
\citation{duff82ma27}
\citation{hsl2000}
\citation{DobP00}
\citation{DemGL99}
\citation{petsc-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different Views of OOQP}{3}}
\@writefile{toc}{\contentsline {paragraph}{Shrink-Wrapped Solution.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Embeddable Solver.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Development Framework.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Research Tool.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining OOQP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to Read This Manual}{4}}
\citation{GerW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Resources}{5}}
\newlabel{sec.other-resources}{{1.4}{5}}
\@setckpt{ooqp1intro}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
