\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a New QP Formulation}{33}}
\newlabel{sec.new-qp-formulation}{{5}{33}}
\newlabel{lin.general}{{15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Algebra Operations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specializing the Problem Formulation Layer}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Specializing {\tt  Data}}{34}}
\newlabel{sec:dataclass}{{5.2.1}{34}}
\citation{MarM99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Specializing {\tt  Variables}}{35}}
\newlabel{sec:variablesclass}{{5.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Specializing {\tt  Residuals}}{37}}
\newlabel{sec:residualsclass}{{5.2.3}{37}}
\newlabel{gapk}{{16}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Specializing {\tt  LinearSystem}}{38}}
\newlabel{sec:linsysclass}{{5.2.4}{38}}
\citation{RaoWR97}
\newlabel{lin.equiv}{{17}{39}}
\newlabel{lin.equiv.1}{{17a}{39}}
\newlabel{lin.equiv.2}{{17b}{39}}
\citation{Fre93}
\citation{FreN91}
\citation{Wal89}
\citation{ctk:roots}
\newlabel{lin.equiv.compact}{{18}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Specializing \texttt  {ProblemFormulation}}{40}}
\newlabel{specializing-problem-formulation}{{5.2.5}{40}}
\@setckpt{ooqp5creating}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
