This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ooqp-userguide.aux
A level-1 auxiliary file: ooqp1intro.aux
A level-1 auxiliary file: ooqp2qpgen.aux
A level-1 auxiliary file: ooqp3develop.aux
A level-1 auxiliary file: ooqp4qpsolver.aux
A level-1 auxiliary file: ooqp5creating.aux
A level-1 auxiliary file: ooqp6usinglinalg.aux
A level-1 auxiliary file: ooqp7newlinalg.aux
The style file: plain.bst
A level-1 auxiliary file: ooqp8copyright.aux
Database file #1: refs.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            775 strings with 9757 characters,
and the built_in function-call counts, 7044 in all, are:
= -- 694
> -- 370
< -- 5
+ -- 148
- -- 123
* -- 482
:= -- 1241
add.period$ -- 70
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 247
empty$ -- 512
format.name$ -- 123
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 117
num.names$ -- 46
pop$ -- 121
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 374
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 66
width$ -- 25
write$ -- 255
